Power test example, running demonstration of energy modes.

This example project use EFM32 CMSIS and the efm32lib peripheral library
to demonstrate the use of the various Energy Modes available on the 
EFM32GG990F1024. When running this example, the EnergyAware Profiler in
Simplicity Studio can be used to show the power consumption of each
energy mode.

Board:  Energy Micro EFM32GG-STK3700 Development Kit
Device: EFM32GG990F1024
