Keil RTX RTOS - Blink example

This example project uses the Keil RTX RTOS, and gives a basic demonstration of using two tasks to blink the LEDs on the board.
This example is intended as a skeleton for new projects using Keil RTX.

Board:  Energy Micro EFM32GG-STK3700
Device: EFM32GG990F1024
