USB HID keyboard example.

This example project use the EFM32 USB Device protocol stack
and implements an USB HID class keyboard device (one button !).

PB0 is the keyboard button. Pressing this button will succesively write
"Energy Micro AS - ".

Board:  Energy Micro EFM32GG-STK3700 Development Kit
Device: EFM32GG990F1024
