Segment LCD controller example.

This example project uses the EFM32 CMSIS and efm32lib peripheral library and
demonstrates the use of the segment LCD controller.

Board:  Energy Micro EFM32GG_STK3700 Starter Kit
Device: EFM32GG990F1024
