Select a single energy mode, and stay there.

This example project uses the EFM32 CMSIS and demonstrates the use of
the LCD controller, RTC (real time counter), GPIO and various Energy
Modes (EM).

The user can press the pushbuttons PB0 and PB1 to select which energy
mode to demonstrate.

This demo application has been made to give a quick demo of the
energyAware Profiler from Energy Micro, including EFM32 energy modes.

Board:  Energy Micro EFM32GG_STK3700 Development Kit
Device: EFM32GG990F1024
